{
    "files.associations": {
        "__config": "c",
        "str_pointer.h": "c",
        "memory.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "sort_num_linked_list.h": "c"
    }
}